<!DOCTYPE html>
<html lang="ru" class="page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>BlueCollar</title>
    <link rel="preload" href="fonts/Mulish-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>

<body class="page__body">
    <div class="site-container">
        <header class="header">
    <div class="header__container container">
        <div class="header__top">
            <div class="header__time">Opening Hours: 06:00 to 20:00</div>
            <div class="header__social social">
                <ul class="social__list list-reset">
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg>
                                <use xlink:href="img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg>
                                <use xlink:href="img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg>
                                <use xlink:href="img/sprite.svg#pop"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link">
                            <svg>
                                <use xlink:href="img/sprite.svg#instagram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header__center">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="/img/logo.png" alt="Logo">
                </div>
                <div class="header__contacts contacts">
                    <a href="mailto:Info@bluecollar.com" class="contacts__link contacts__link--mail">
                        <span class="contacts__caption">Mail Us</span>
                        <span class="contacts__value">Info@bluecollar.com</span>
                    </a>
                    <a href="tel:+01569896654" class="contacts__link contacts__link--call">
                        <span class="contacts__caption">Call Us</span>
                        <span class="contacts__value">+01 569 896 654</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
        <nav class="nav">
    <div class="nav__container container">
        <div class="nav__inner">
            <ul class="nav__list list-reset">
                <li class="nav__item">
                    <a href="#" class="nav__link nav__link--active">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">About Us</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Pages</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Blog</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Contact Us</a>
                </li>
            </ul>
            <a class="nav__questions" href="#">Have Any Questions?</a>
        </div>
    </div>
</nav>
        <main class="main">
            <section class="hero">
    <div class="hero__container container">
        <div class="hero__content">
            <div class="hero__descr">
                <img class="hero__image" src="/img/gear.png" alt="Gear">
                <span>Improve our customers’ lives by providing effective solutions.</span>
            </div>
            <h1 class="hero__title">A recognized leader in services industry</h1>
            <a href="#" class="hero__link btn">View Services</a>
        </div>
    </div>
</section>
            <section class="benefits section-offset">
    <div class="benefits__container container">
        <div class="benefits__image">
            <img src="/img/worker.jpg" alt="Worker">
        </div>
        <div class="benefits__content">
            <div class="benefits__caption caption">
                <img class="caption__image" src="/img/benefits-icon.png" alt="Icon">
                <span>Welcome BlueCollar</span>
            </div>
            <h2 class="benefits__title title">We Provide Your Future</h2>
            <div class="benefits__text">
                <p>
                    Bluecollar Electrical services was established in 2008. We are trusted and reliable electricians who serve
                    customers in the city as well as throughout United States Of America.
                </p>
                <p>
                    We have extensive experience of domestic and business electrical installations and no job is too small. Our
                    customers value our professionalism, work ethic and our competitive prices.
                </p>
            </div>
            <div class="benefits__bottom">
                <div class="benefits__left">
                    <span class="benefits__value">35</span>
                    <span class="benefits__subtitle">Years Of Experience</span>
                </div>
                <div class="benefits__right">
                    <ul class="benefits__list list-reset">
                        <li class="benefits__item">
                            <p class="benefits__descr">For all your system requirements</p>
                        </li>
                        <li class="benefits__item">
                            <p class="benefits__descr">All work undertaken by qualified</p>
                        </li>
                        <li class="benefits__item">
                            <p class="benefits__descr">Experienced office staff on hand</p>
                        </li>
                        <li class="benefits__item">
                            <p class="benefits__descr">A Full Guarantee On Workmanship</p>
                        </li>
                        <li class="benefits__item">
                            <p class="benefits__descr">Properties at a reasonable price</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="main-services">
    <div class="main-services__container container">
        <div class="main-services__caption caption">
            <img class="caption__image" src="/img/benefits-icon.png" alt="Icon">
            <span>What We Offer</span>
        </div>
        <h2 class="main-services__title title">Professional Main Services</h2>
        <div class="main-services__descr">
            We have extensive experience of domestic and business electrical installations and no job is too small. Our
            customers value our professionalism, work ethic and our competitive prices.
        </div>
        <div class="main-services__btns">
            <button class="main-services__btn btn main-services__btn--active btn-reset">
                <img src="/img/services/services-1.png" alt="Services-1">
                Commercial
            </button>
            <button class="main-services__btn btn btn-reset">
                <img src="/img/services/services-2.png" alt="Services-2">
                Residential
            </button>
            <button class="main-services__btn btn btn-reset">
                <img src="/img/services/services-3.png" alt="Services-3">
                Industrial
            </button>
        </div>
        <div class="main-services__commerce commerce">
            <div class="commerce__content">
                <div class="main-services__caption caption">
                    <img class="caption__image" src="/img/services/commerce.png" alt="Icon">
                    <span>Electrical installation</span>
                </div>
                <h3 class="commerce__title title">Commercial</h3>
                <div class="commerce__text">
                    <p>
                        Electrical & Maintenance Services Ltd offers a full range of electrical main-services to suit your needs —
                        from
                        moving a light switch to complete house rewires.
                    </p>
                    <p>
                        In addition to providing fully qualified, competent electricians in and around London, the company also runs
                        an electrical wholesale shop.
                    </p>
                </div>
                <button class="commerce__more btn btn-reset">Read More</button>
            </div>
            <div class="commerce__image">
                <img src="/img/services/commerce-image.jpg" alt="Commerce">
            </div>
        </div>
    </div>
</section>
            <section class="our-services">
    <div class="our-services__container container">
        <div class="our-services__inner">
            <div class="our-services__caption caption">
                <img class="caption__image" src="/img/services-1/area-of-service.png" alt="Icon">
                <span>Area Of Service</span>
            </div>
            <h2 class="our-services__title title">Our Services</h2>
            <p class="our-services__descr">
                We offers a comprehensive range of electrical services for domestic and commercial properties at a reasonable
                price.
            </p>
        </div>
        <ul class="our-services__list list-reset">
            <li class="our-services__item">
                <div class="our-services__image">
                    <img src="/img/services-1/air.png" alt="Air">
                </div>
                <h3 class="our-services__subtitle">Air condition service</h3>
                <p class="our-services__text">
                    Services are able to service your entire electrical infrastructure from Thermal Imaging of your air condition
                    from switch boards.
                </p>
                <button class="our-services__more btn-reset">View More</button>
            </li>
            <li class="our-services__item">
                <div class="our-services__image">
                    <img src="/img/services-1/electr.png" alt="Air">
                </div>
                <h3 class="our-services__subtitle">Electrical installation</h3>
                <p class="our-services__text">
                    Services are able to service your entire electrical infrastructure from Thermal Imaging of your air condition
                    from switch boards.
                </p>
                <button class="our-services__more btn-reset">View More</button>
            </li>
            <li class="our-services__item">
                <div class="our-services__image">
                    <img src="/img/services-1/gen.png" alt="Air">
                </div>
                <h3 class="our-services__subtitle">General Builder</h3>
                <p class="our-services__text">
                    Services are able to service your entire electrical infrastructure from Thermal Imaging of your air condition
                    from switch boards.
                </p>
                <button class="our-services__more btn-reset">View More</button>
            </li>
            <li class="our-services__item">
                <div class="our-services__image">
                    <img src="/img/services-1/sec.png" alt="Air">
                </div>
                <h3 class="our-services__subtitle">Security System</h3>
                <p class="our-services__text">
                    Services are able to service your entire electrical infrastructure from Thermal Imaging of your air condition
                    from switch boards.
                </p>
                <button class="our-services__more btn-reset">View More</button>
            </li>
            <li class="our-services__item">
                <div class="our-services__image">
                    <img src="/img/services-1/serv.png" alt="Air">
                </div>
                <h3 class="our-services__subtitle">Service & maintenance</h3>
                <p class="our-services__text">
                    Services are able to service your entire electrical infrastructure from Thermal Imaging of your air condition
                    from switch boards.
                </p>
                <button class="our-services__more btn-reset">View More</button>
            </li>
            <li class="our-services__item">
                <div class="our-services__image">
                    <img src="/img/services-1/hou.png" alt="Air">
                </div>
                <h3 class="our-services__subtitle">House Extensions</h3>
                <p class="our-services__text">
                    Services are able to service your entire electrical infrastructure from Thermal Imaging of your air condition
                    from switch boards.
                </p>
                <button class="our-services__more btn-reset">View More</button>
            </li>
        </ul>
    </div>
</section>
            <section class="progress">
    <div class="progress__container container">
        <div class="progress__col">
            <div class="progress__box">
                <ul class="progress__list list-progress list-reset">
                    <li class="list-progress__item">
                        <div class="list-progress__left">
                            <span class="list-progress__value">3956</span>
                        </div>
                        <div class="list-progress__right">
                            <p class="list-progress__descr">Project Done</p>
                        </div>
                    </li>
                    <li class="list-progress__item">
                        <div class="list-progress__left">
                            <span class="list-progress__value">854</span>
                        </div>
                        <div class="list-progress__right">
                            <p class="list-progress__descr">People Working</p>
                        </div>
                    </li>
                    <li class="list-progress__item">
                        <div class="list-progress__left">
                            <span class="list-progress__value">265</span>
                        </div>
                        <div class="list-progress__right">
                            <p class="list-progress__descr">Business Partners</p>
                        </div>
                    </li>
                    <li class="list-progress__item">
                        <div class="list-progress__left">
                            <span class="list-progress__value">845+</span>
                        </div>
                        <div class="list-progress__right">
                            <p class="list-progress__descr">Happy Customers</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="progress__col progress__col--right">
            <div class="progress__caption caption">
                <img class="caption__image" src="/img/services-1/area-of-service.png" alt="Icon">
                <span>Why Choose Us</span>
            </div>
            <h2 class="progress__title title">Few Reasons Why You Should Choose Us</h2>
            <p class="progress__descr">
                We are offering the following information’s about us that what we actually do in the electrical sector. To
                Improve our customers’ lives by providing creative and cost-effective solutions to their needs.
            </p>
            <ul class="progress__information information-list list-reset">
                <li class="information-list__item">
                    <div class="information-list__icon">
                        <svg>
                            <use xlink:href="img/sprite.svg#check"></use>
                        </svg>
                    </div>
                    <div class="information-list__content">
                        <h3 class="information-list__subtitle">35 Years Experience</h3>
                        <p class="information-list__text">
                            Effective communication is the key to success for any business. From our office staff, to our field.
                        </p>
                    </div>
                </li>
                <li class="information-list__item">
                    <div class="information-list__icon">
                        <svg>
                            <use xlink:href="img/sprite.svg#check"></use>
                        </svg>
                    </div>
                    <div class="information-list__content">
                        <h3 class="information-list__subtitle">35 Years Experience</h3>
                        <p class="information-list__text">
                            Effective communication is the key to success for any business. From our office staff, to our field.
                        </p>
                    </div>
                </li>
                <li class="information-list__item">
                    <div class="information-list__icon">
                        <svg>
                            <use xlink:href="img/sprite.svg#check"></use>
                        </svg>
                    </div>
                    <div class="information-list__content">
                        <h3 class="information-list__subtitle">35 Years Experience</h3>
                        <p class="information-list__text">
                            Effective communication is the key to success for any business. From our office staff, to our field.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
            <section class="projects section-offset">
    <div class="projects__container container">
        <div class="projects__caption caption">
            <img class="caption__image" src="/img/services-1/area-of-service.png" alt="Icon">
            <span>The Gallery</span>
        </div>
        <h2 class="projects__title title">Our Recent Projects</h2>
        <ul class="projects__cards card list-reset">
            <li class="card__item">
                <div class="card__image">
                    <img src="/img/projects/projects-1.jpg" alt="Projects-1">
                </div>
                <div class="card__inner">
                    <h3 class="card__title">Fiber cable change</h3>
                    <p class="card__descr">Commercial</p>
                </div>
            </li>
            <li class="card__item">
                <div class="card__image">
                    <img src="/img/projects/projects-2.jpg" alt="Projects-2">
                </div>
                <div class="card__inner">
                    <h3 class="card__title">Industry machine issue</h3>
                    <p class="card__descr">Industry</p>
                </div>
            </li>
            <li class="card__item">
                <div class="card__image">
                    <img src="/img/projects/projects-3.jpg" alt="Projects-3">
                </div>
                <div class="card__inner">
                    <h3 class="card__title">Wheel Alloy Change</h3>
                    <p class="card__descr">Residential</p>
                </div>
            </li>
            <li class="card__item">
                <div class="card__image">
                    <img src="/img/projects/projects-4.jpg" alt="Projects-4">
                </div>
                <div class="card__inner">
                    <h3 class="card__title">Roof Cleaning</h3>
                    <p class="card__descr">Commercial</p>
                </div>
            </li>
        </ul>
    </div>
</section>
            <section class="testimonials section-offset">
    <div class="testimonials__container container">
        <div class="testimonials__left">
            <div class="testimonials__caption caption">
                <img class="caption__image" src="/img/services-1/area-of-service.png" alt="Icon">
                <span>Testimonial</span>
            </div>
            <h2 class="testimonials__title title">Customers Says</h2>
            <div class="testimonials__inner">
                <div class="testimonials__top">
                    <ul class="testimonials__list list-reset">
                        <li class="testimonials__item">
                            <article class="comment">
                                <div class="comment__top">
                                    <div class="comment__author">
                                        <div class="comment__left">
                                            <div class="comment__image">
                                                <img src="/img/testimonials/author-1.png" alt="Nancy Lither">
                                            </div>
                                            <div class="comment__inner">
                                                <p class="comment__name">Nancy luther</p>
                                                <p class="comment__address">NewYork</p>
                                            </div>
                                        </div>
                                        <div class="comment__icon">
                                            <svg class="">
                                                <use xlink:href="img/sprite.svg#quote"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment__content">
                                    <p class="comment__text">
                                        We have had several good experiences with Blue Collar team. Most recently, they replaced our
                                        20-year-old HVAC system with a new, modern, and more efficient system & it worked fine.
                                    </p>
                                    <div class="comment__btns">
                                        <button class="comment__btn comment__btn--prev btn-reset">
                                            <svg>
                                                <use xlink:href="img/sprite.svg#prev"></use>
                                            </svg>
                                        </button>
                                        <button class="comment__btn comment__btn--next btn-reset">
                                            <svg>
                                                <use xlink:href="img/sprite.svg#next"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>
                <div class="testimonials__bottom">
                    <div class="testimonials__caption caption">
                        <img class="caption__image" src="/img/services-1/area-of-service.png" alt="Icon">
                        <span>Any Question</span>
                    </div>
                    <h3 class="testimonials__subtitle">99.9% Customer Satisfaction Based</h3>
                    <p class="testimonials__descr">
                        If you have any questions or need help contact with our team, or call
                    </p>
                    <a class="testimonials__link" href="tel:0031234567890">
                        <span class="testimonials__icon">
                            <img src="/img/testimonials/phone.png" alt="Phone">
                        </span>
                        (003) 123 456 7890
                    </a>
                </div>
            </div>
        </div>
        <div class="testimonials__right">
            <div class="testimonials__caption caption">
                <img class="caption__image" src="/img/services-1/area-of-service.png" alt="Icon">
                <span>Meet Us</span>
            </div>
            <h2 class="testimonials__title title">Appointment Form</h2>
            <form class="testimonials__form form-field">
                <input class="form-field__input input-reset" type="text" name="name" placeholder="Your name">
                <input class="form-field__input input-reset" type="mail" name="email" placeholder="Your email">
                <input class="form-field__input input-reset" type="tel" name="phone" placeholder="Phone Number">
                <input class="form-field__input input-reset" type="date" value="date">
                <textarea class="form-field__input form-field__input--big" name="message"
					placeholder="Service Description"></textarea>
                <button class="form-field__btn btn btn-reset">Submit</button>
            </form>
        </div>
    </div>
</section>
            <section class="clients">
    <div class="clients__container container">
        <div class="clients__centered">
            <div class="clients__caption caption">
                <img class="caption__image" src="/img/services-1/area-of-service.png" alt="Icon">
                <span>Clients</span>
            </div>
            <h2 class="clients__title title">Our Trusted Big Clients!</h2>
        </div>
        <ul class="clients-list list-reset">
            <li class="clients-list__item">
                <div class="clients-list__inner">
                    <img src="/img/clients/client-1.png" alt="Client-1">
                </div>
            </li>
            <li class="clients-list__item">
                <div class="clients-list__inner">
                    <img src="/img/clients/client-2.png" alt="Client-2">
                </div>
            </li>
            <li class="clients-list__item">
                <div class="clients-list__inner">
                    <img src="/img/clients/client-3.png" alt="Client-3">
                </div>
            </li>
            <li class="clients-list__item">
                <div class="clients-list__inner">
                    <img src="/img/clients/client-4.png" alt="Client-4">
                </div>
            </li>
        </ul>
    </div>
</section>
            <section class="price section-offset">
    <div class="price__container container">
        <div class="price__top">
            <div class="price__left">
                <div class="price__caption caption">
                    <img class="caption__image" src="/img/services-1/area-of-service.png" alt="Icon">
                    <span>Price Plan</span>
                </div>
                <h2 class="price__title title">Let’s Customize Work With Affordable Price</h2>
            </div>
            <div class="price__text">
                <p>
                    This is passionate about delivering growth and the new possibilities in the field of electrical services. We
                    have extensive experience of domestic and business electrical installations and no job is too small.
                </p>
            </div>
        </div>
        <div class="price__columns">
            <div class="price__column">
                <div class="price__box">
                    <h3 class="price__subtitle">Basic Plan</h3>
                    <div class="price__inner">
                        <span class="price__value">$ 599.00</span>
                        <span class="price__descr">Per Visit Charge</span>
                    </div>
                    <ul class="column-price list-reset">
                        <li class="column-price__item">
                            <p class="column-price__service">Electrical Service</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">Distribution Power Systemss</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">High & Medium Voltages</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">Industrial Control Systems</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">Switch Installation</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">Generator Installations</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">Innovative Construction</p>
                        </li>
                    </ul>
                    <button class="price__btn btn btn-reset" type="submit">Buy Now</button>
                </div>
            </div>
            <div class="price__column">
                <div class="price__box">
                    <h3 class="price__subtitle">Basic Plan</h3>
                    <div class="price__inner">
                        <span class="price__value">$ 599.00</span>
                        <span class="price__descr">Per Visit Charge</span>
                    </div>
                    <ul class="column-price list-reset">
                        <li class="column-price__item">
                            <p class="column-price__service">Electrical Service</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">Distribution Power Systemss</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">High & Medium Voltages</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">Industrial Control Systems</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">Switch Installation</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">Generator Installations</p>
                        </li>
                    </ul>
                    <button class="price__btn btn btn-reset" type="submit">Buy Now</button>
                </div>
            </div>
            <div class="price__column">
                <div class="price__box">
                    <h3 class="price__subtitle">Basic Plan</h3>
                    <div class="price__inner">
                        <span class="price__value">$ 599.00</span>
                        <span class="price__descr">Per Visit Charge</span>
                    </div>
                    <ul class="column-price list-reset">
                        <li class="column-price__item">
                            <p class="column-price__service">Electrical Service</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">Distribution Power Systemss</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">High & Medium Voltages</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">Industrial Control Systems</p>
                        </li>
                        <li class="column-price__item">
                            <p class="column-price__service">Switch Installation</p>
                        </li>
                    </ul>
                    <button class="price__btn btn btn-reset" type="submit">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="price__bottom">
            <div class="information-list">
                <div class="information-list__icon">
                    <svg>
                        <use xlink:href="img/sprite.svg#check"></use>
                    </svg>
                </div>
                <div class="information-list__content">
                    <h3 class="information-list__subtitle">Affordable Price</h3>
                    <p class="information-list__text">
                        We adhere strictly to the current National Electrical Code, and we conduct regular in-house sessions with
                        our technicians to review any code changes and applications.
                    </p>
                </div>
            </div>
            <div class="information-list">
                <div class="information-list__icon">
                    <svg>
                        <use xlink:href="img/sprite.svg#check"></use>
                    </svg>
                </div>
                <div class="information-list__content">
                    <h3 class="information-list__subtitle">Affordable Price</h3>
                    <p class="information-list__text">
                        We adhere strictly to the current National Electrical Code, and we conduct regular in-house sessions with
                        our technicians to review any code changes and applications.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
            <section class="news section-offset">
    <div class="news__container container">
        <div class="news__inner">
            <div class="news__caption caption">
                <img class="caption__image" src="/img/services-1/area-of-service.png" alt="Icon">
                <span>Stay Updated</span>
            </div>
            <h2 class="news__title title">Latest News & Articles</h2>
        </div>
        <div class="news__box">
            <article class="news-preview">
                <div class="news-preview__image">
                    <img src="/img/news-1.jpg" alt="News">
                </div>
                <div class="news-preview__meta">
                    <div class="news-preview__name">
                        <svg>
                            <use xlink:href="img/sprite.svg#name"></use>
                        </svg>
                        <span class="news-preview__caption">Alex Louis</span>
                    </div>
                    <div class="news-preview__date">
                        <svg>
                            <use xlink:href="img/sprite.svg#clock"></use>
                        </svg>
                        <span class="news-preview__caption">April 16, 2022</span>
                    </div>
                </div>
                <h3 class="news-preview__subtitle title">How Outside Lighting can Transform Your Summer Garden</h3>
                <p class="news-preview__text">
                    Capitalize on low-hanging fruit to identify a ballpark value added matrix economically activity to beta test
                    override the multiple touchpoints for offshoring the digital divide with DevOps.
                </p>
                <button class="news-preview__more btn-reset">
                    <span>View More</span>
                    <svg>
                        <use xlink:href="img/sprite.svg#next"></use>
                    </svg>
                </button>
            </article>
            <article class="news-preview">
                <div class="news-preview__image">
                    <img src="/img/news-1.jpg" alt="News">
                </div>
                <div class="news-preview__meta">
                    <div class="news-preview__name">
                        <svg>
                            <use xlink:href="img/sprite.svg#name"></use>
                        </svg>
                        <span class="news-preview__caption">Alex Louis</span>
                    </div>
                    <div class="news-preview__date">
                        <svg>
                            <use xlink:href="img/sprite.svg#clock"></use>
                        </svg>
                        <span class="news-preview__caption">April 16, 2022</span>
                    </div>
                </div>
                <h3 class="news-preview__subtitle title">How Outside Lighting can Transform Your Summer Garden</h3>
                <p class="news-preview__text">
                    Capitalize on low-hanging fruit to identify a ballpark value added matrix economically activity to beta test
                    override the multiple touchpoints for offshoring the digital divide with DevOps.
                </p>
                <button class="news-preview__more btn-reset">
                    <span>View More</span>
                    <svg>
                        <use xlink:href="img/sprite.svg#next"></use>
                    </svg>
                </button>
            </article>
        </div>
    </div>
</section>
            <section class="subscribe section-offset">
    <div class="subscribe__container container">
        <div class="subscribe__content">
            <h2 class="subscribe__title title">Subscribe Our Newsletter</h2>
            <p class="subscribe__descr">
                Stay in touch with us to get latest news. We are here to fit the needs of your electrical services for your
                dream building.
            </p>
        </div>
        <form class="subscribe__form">
            <input class="subscribe__input input-reset" type="mail" name="Email" placeholder="Enter your email address">
            <button class="subscribe__btn btn-reset" type="submit">Subscribe</button>
        </form>
    </div>
</section>
        </main>
        <footer class="footer">
    <div class="footer__container container">
        <div class="footer__top">
            <div class="footer__logo">
                <img src="/img/footer-logo.png" alt="Logo">
            </div>
            <div class="footer__contacts contacts">
                <a href="mailto:Info@bluecollar.com" class="contacts__link contacts__link--mail">
                    <span class="contacts__caption">Mail Us</span>
                    <span class="contacts__value">Info@bluecollar.com</span>
                </a>
                <a href="tel:+01569896654" class="contacts__link contacts__link--call">
                    <span class="contacts__caption">Call Us</span>
                    <span class="contacts__value">+01 569 896 654</span>
                </a>
                <a href="#" class="contacts__link contacts__link--map">
                    <span class="contacts__caption">Location</span>
                    <span class="contacts__value">Amsterdam, 109-74</span>
                </a>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__left">
                <p class="footer__descr">
                    We are here to fit the needs of your basic services for your dream building whether its a commercial,
                    residential or industry.
                </p>
                <div class="footer__social social">
                    <ul class="social__list list-reset">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <svg>
                                    <use xlink:href="img/sprite.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <svg>
                                    <use xlink:href="img/sprite.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <svg>
                                    <use xlink:href="img/sprite.svg#pop"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <svg>
                                    <use xlink:href="img/sprite.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="footer__nav nav-footer">
                <div class="nav-footer__col">
                    <h2 class="nav-footer__title">Explore</h2>
                    <ul class="nav-footer__list list-reset">
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">About Us</a>
                        </li>
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Pricing</a>
                        </li>
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Team</a>
                        </li>
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Blog</a>
                        </li>
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-footer__col">
                    <h2 class="nav-footer__title">Quick Links</h2>
                    <ul class="nav-footer__list list-reset">
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">About Us</a>
                        </li>
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Pricing</a>
                        </li>
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Team</a>
                        </li>
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Blog</a>
                        </li>
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-footer__col">
                    <h2 class="nav-footer__title">Utility Pages</h2>
                    <ul class="nav-footer__list list-reset">
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">About Us</a>
                        </li>
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Pricing</a>
                        </li>
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Team</a>
                        </li>
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Blog</a>
                        </li>
                        <li class="nav-footer__item">
                            <a href="#" class="nav-footer__link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</footer>

    </div>
</body>

</html>